<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问总览</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #id_test, #id_test1 {
            display: block;
            margin-top: 50px;
            font-size: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #id_test span {
            font-size: 60px;
            color: #4CAF50;
        }

        #id_test1 span {
            font-size: 60px;
            color: #FF9800;
        }
        #btn_to_statistics {
            display: block;
            margin: 50px auto;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #4CAF50;
            border: 1px solid #4CAF50;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<span id="id_test"><strong>当前已经访问<span>{{data.count}}</span>个浏览器</strong></span>
    <br>
<span id="id_test1"><strong>库中剩余<span>{{data.les_count}}</span>个文件</strong></span>
<button id="btn_to_statistics" onclick="location.href=''">访问统计</button>

</body>
</html>


